{
    "short_name": "Tipe",
    "name": "Tipe",
    "icons": [
      {
        "src": "/static/fabicon.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/static/fabicon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#ffffff"
  }